<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Hello, Welcome to Exousia Door Evangel Ministries, Feel free and search through our frequently asked question.">

    <title>Exousia Door Evangel Ministries | FAQ</title>

    <!-- ================================== Link Stylesheets & Scripts ====================== -->
    <link rel="shortcut icon" href="https://pstk-integration-logos.s3-eu-west-1.amazonaws.com/b9d33af0-2eae-4fc3-8392-39b635f635ac"
        type="image/x-icon">

    <script src="../libraries/pace.js/pace.min.js"></script>
    <link rel="stylesheet" href="../libraries/pace.js/pace-theme-flash.css">
    <link rel="stylesheet" href="../libraries/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../libraries/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../libraries/bootstrap/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="../libraries/animate.css/animate.css">
    <link rel="stylesheet" href="../libraries/uikit/uikit.min.css">
    <link href="https://unpkg.com/ionicons@4.4.1/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <!-- ============================= Main Section ============================ -->
    <section class="main-section">

        <!-- ============================== Preloader =============================== -->
        <div class="preloader row align-items-center justify-content-center">
            <div>
                <img src="https://pstk-integration-logos.s3-eu-west-1.amazonaws.com/b9d33af0-2eae-4fc3-8392-39b635f635ac"
                    alt="" width="150" height="150">
            </div>
        </div>

        <!--=========================================== Nav Bar ============================= -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark-light">
            <a class="navbar-brand bold-heading" href="../index.html">
                <h6 class="bold-heading">Exousia Door Evangel Ministries</h6>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon ion-ios-menu"></span>
            </button>
            <div class="collapse navbar-collapse body-text bold-body justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="../about/">About</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="../projects/">Projects</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="../exousiatv/">Exousia TV</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="../give/">Give</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="../contact/">Contact</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="../partnership/">Partnerships</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="../propheticlive/">Prophetic Live</a>
                    </li>
                    <li class="nav-item pl-4 active">
                        <a class="nav-link" href="../faq/">FAQ<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- ============================================= End : Nav Bar ================================== -->

        <!--========================================== Jumbotron with slides =============================== -->
        <section class="jumbotron faq-jumbo text-center text-light" uk-parallax="bgy: 100">
            <div class="overlay-linear-blue d-flex align-items-center">
                <div class="container d-flex align-items-center jumbo-slides">

                    <div id="carouselExample" class="carousel slide pl-3 pr-3 pb-2" data-ride="carousel" data-interval="6000"
                        data-pause="false">

                        <div class="carousel-inner d-flex align-items-center p-3">

                            <div class="pl-1 pr-1 carousel-item text-left active">
                                <div class="slide animated fadeInDown pt-5">
                                    <h1 class="bold-heading mt-3 display-5 animated fadeInDown delay-1s">FAQ</h1>
                                    <p class="bold-body mt-3 animated fadeInDown delay-2s">search through our
                                        frequently
                                        asked questions...</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
            </div>
        </section>
        <!-- ===================================== Jumbotron with slide : end ===================================== -->

        <!--========================================== Welcome Message and Short Brief ============================= -->
        <section class="section message">
            <div class="container d-flex flex-column justify-content-center align-items-center pt-5 pb-5">
                <h1 class="bold-heading display-5 text-center part">F.A.Q</h1>
                <p class="regular-body text-center part">Our Frequently Asked Questions Section</p>

                <div class="d-flex flex-column justify-content-center align-items-center text-dark pt-3 part">
                    <div class="accordion col-sm-12" id="accordionExample">
                        <div class="card">
                            <div class="card-header bg-transparent" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link text-success bg-transparent" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Where are you located?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        We are located at this address : Off Damboa Road, Behind NNPC Fueling Depot,
                                        Maiduguri, Borno State, Nigeria. You can get directions by clicking the link
                                        below.
                                    </p>
                                    <a href="https://her.is/2P7WiT3" target="blank" class="btn btn-success">Get
                                        Directions</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-transparent" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link text-success bg-transparent collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        How do you I give a donation?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>You can check out our <a class="text-success" href="../projects/">Projects</a>,
                                        <a class="text-success" href="../exousiatv/">Exousia TV</a>, or <a class="text-success"
                                            href="../give/">Give</a> pages to donate to
                                        different
                                        projects and fields. Or if you want to make a personal donation that is not on
                                        our
                                        platform
                                        you can call us on our telephone line.
                                        <a href="tel:+2347035996162" class="text-success">Telephone Line : 0703 599
                                            6162</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-transparent" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link text-success bg-transparent collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        When are you services?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        You can check out the events section on our <a class="text-success " href="../index.html ">Home</a>
                                        page to see details of our events. Or if you need a more in depth information
                                        you call us on our telephone line.
                                        <a href="tel:+2347035996162" class="text-success">Telephone Line : 0703 599
                                            6162</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="d-flex justify-content-center align-items-center text-dark pt-5 part ">
                    <div class="bold-body ">
                        <p>Are your questions not answered here? Feel free and <a class="text-success " href="../contact/">Contact
                                Us
                            </a></p>
                    </div>
                </div>

            </div>
        </section>
        <!--========================================== Welcome Message and Short Brief : end ============================= -->

        <!-- ================================================== Footer ====================================================== -->
        <footer class="section footer bg-linear-blue text-muted row align-items-center" uk-parallax="bgy: 100">
            <div class="col row align-items-center overlay-light pr-3 pl-3">
                <div class="col container row align-items-start pt-5 pb-5">

                    <div class="col-sm col-md col-lg mt-3">
                        <h6 class="bold-heading">Exousia Door Evangel Ministries</h6>
                        <p>Preaching the gospel, Raising Kingdom Stars.</p>

                        <div class="d-flex align-items-center social-link">
                            <a href="https://www.instagram.com/exousiadoor1/" class="text-muted pr-3"><i class="icon ion-logo-instagram"></i></a>
                            <a href="https://web.facebook.com/ExousiaDoorEvangelMinistriesInc/" class="text-muted pr-3"><i
                                    class="icon ion-logo-facebook"></i></a>
                            <a href="https://twitter.com/ExousiaMedia" class="text-muted pr-3"><i class="icon ion-logo-twitter"></i></a>
                            <a href="https://www.youtube.com/channel/UCQtc74M-Rw99BcSFQ7cGNaw" class="text-muted pr-3"><i
                                    class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>

                    <div class="col-sm col-md col-lg mt-3 text-muted">
                        <div class="text-muted">
                            <h6 class="bold-heading">Location</h6>
                            <p class="regular-body">
                                Off Damboa Road,<br /> Behind NNPC Fueling Depot,<br /> Maiduguri, Borno State <br />Nigeria.
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-2 col-md col-lg mt-3">
                        <h6 class="bold-heading">Support</h6>
                        <div class="d-flex flex-column social-link">
                            <a href="../partnership/" class="text-muted pr-3">Partnerships</a>
                            <a href="../exousiatv/" class="text-muted pr-3">Exousia TV</a>
                            <a href="../give/" class="text-muted pr-3">Give</a>
                            <a href="../projects/" class="text-muted pr-3">Projects</a>
                        </div>
                    </div>

                    <div class="col-sm col-md col-lg mt-3 text-muted">
                        <div class="text-muted">
                            <h6 class="bold-heading">Contact</h6>
                            <div class="regular-body">
                                <div><a href="mailto: info@exousiaministry.org" class="text-muted">E-Mail :
                                        info@exousiaministry.org</a></div>
                                <div><a href="tel:07035996162" class="text-muted">Telephone Line : 0703 599 6162</a></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- ================================================== Footer : end ====================================================== -->
        <footer class="section bg-dark text-light row align-items-center justify-content-center p-5">
            <div class="col-sm row align-items-center justify-content-center text-center overlay-light pt-4 pr-3 pl-3">
                <p class="bold-text">2018&copy; <a class="text-light" href="../index.html"><b>Exousia Door Evangel
                            Ministries</b></a>.
                    All Rights Reserved</p>
            </div>
            <div class="col-sm row align-items-center justify-content-center overlay-light pt-4 pr-3 pl-3">
                <p>Designed by @<a class="text-light" href="https://www.instagram.com/hi_tech_guru" target="blank"><u><b>hi_tech_guru</b></u></p>
            </div>
        </footer>

    </section>

    <!-- ================================== Script Tags =========================== -->
    <script src="../libraries/bootstrap/jquery-3.3.1.min.js"></script>
    <script src="../libraries/bootstrap/jquery-ui.min.js"></script>
    <script src="../libraries/bootstrap/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="../libraries/uikit/uikit.min.js"></script>
    <script src="../libraries/uikit/uikit-icons.min.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>