<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Exousia Door Evangel Ministries was established and founded on the 27th of February, 1999 by The Desert Seer, Prophet Elijah Dankano, E.D.E.M is an interdenominational ministry, and has grown after time, and is still growing strong as the Prophet has taken some selected under his wing, Pastors and Pastoresses and so many that are too many to mention, his drive has never died down from the day he started till date, and it's still burning strong. With branches in Abuja, Gombe, and still coming to different states in the country, and hopefully internationally, E.D.E.M is a ministry driven towards the achievement of the riches of the kingdom of God and bring the children of
    God back to the father, and the lost to the saving knowlegde of grace, of our Lord and Saviour, Jesus Christ.">

    <title>Exousia Door Evangel Ministries | Home</title>

    <!-- ================================== Link Stylesheets & Scripts ====================== -->
    <link rel="shortcut icon" href="https://pstk-integration-logos.s3-eu-west-1.amazonaws.com/b9d33af0-2eae-4fc3-8392-39b635f635ac"
        type="image/x-icon">

    <script src="./libraries/pace.js/pace.min.js"></script>
    <link rel="stylesheet" href="./libraries/pace.js/pace-theme-flash.css">
    <link rel="stylesheet" href="./libraries/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./libraries/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./libraries/bootstrap/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="./libraries/animate.css/animate.css">
    <link rel="stylesheet" href="./libraries/uikit/uikit.min.css">
    <link href="https://unpkg.com/ionicons@4.4.1/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- ============================= Main Section ============================ -->
    <section class="main-section">

        <!-- ============================== Preloader =============================== -->
        <div class="preloader row align-items-center justify-content-center">
            <div>
                <img src="https://pstk-integration-logos.s3-eu-west-1.amazonaws.com/b9d33af0-2eae-4fc3-8392-39b635f635ac"
                    alt="" width="150" height="150">
            </div>
        </div>


        <!--=========================================== Nav Bar ============================= -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark-light">
            <a class="navbar-brand bold-heading" href="./index.html">
                <h6 class="bold-heading">Exousia Door Evangel Ministries</h6>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon ion-ios-menu"></span>
            </button>
            <div class="collapse navbar-collapse body-text bold-body justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item pl-4 active">
                        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="./about/">About</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="./projects/">Projects</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="./exousiatv/">Exousia TV</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="./give/">Give</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="./contact/">Contact</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="./partnership/">Partnerships</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="../propheticlive/">Prophetic Live</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="./faq/">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- ============================================= End : Nav Bar ================================== -->

        <!--========================================== Jumbotron with slides =============================== -->
        <section class="jumbotron hero text-center text-light" uk-parallax="bgy: -300">
            <div class="overlay-linear-blue d-flex align-items-center">
                <div class="container d-flex align-items-center jumbo-slides">

                    <div id="carouselExample" class="carousel slide pl-3 pr-3 pb-2" data-ride="carousel" data-interval="6000"
                        data-pause="false">

                        <div class="carousel-inner d-flex align-items-center p-3">

                            <div class="pl-1 pr-1 carousel-item text-left active">
                                <div class="slide animated fadeInDown pt-5">
                                    <h1 class="bold-heading mt-3 display-5 animated fadeInDown delay-1s">Exousia
                                        Door
                                        Evangel Ministry</h1>
                                    <p class="bold-body mt-3 animated fadeInDown delay-2s">
                                        is an interdenominational ministry poised to preach the
                                        gospel of Jesus Christ and Raise Kingdom Stars
                                    </p>
                                    <a href="./about/" class="btn btn-success mt-3 bold-body animated fadeInDown delay-2s">See
                                        More
                                    </a>
                                </div>
                            </div>

                            <div class="pl-1 pr-1 carousel-item text-left">
                                <div class="slide animated fadeInDown pt-5">
                                    <h1 class="bold-heading mt-3 display-5 animated fadeInDown delay-1s">Exousia TV</h1>
                                    <p class="bold-body mt-3 animated fadeInDown delay-2s">Watch Exousia on the go or
                                        at
                                        home, with some few clicks, anywhere, anytime...</p>
                                    <a href="./exousiatv/" class="btn btn-success mt-3 bold-body animated fadeInDown delay-2s">See
                                        More
                                    </a>
                                </div>
                            </div>

                            <div class="pl-1 pr-1 carousel-item text-left">
                                <div class="slide animated fadeInDown pt-5">
                                    <h1 class="bold-heading mt-3 display-5 animated fadeInDown delay-1s">Exousia
                                        Projects</h1>
                                    <p class="bold-body mt-3 animated fadeInDown delay-2s">See and support some of the
                                        projects
                                        E.D.E.M has embarked on, like E.D.E.M Auditorium &amp; more...</p>
                                    <a href="./projects/" class="btn btn-success mt-3 bold-body animated fadeInDown delay-2s">See
                                        More
                                    </a>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>

            </div>
            </div>
        </section>
        <!-- ===================================== Jumbotron with slide : end ===================================== -->

        <!--========================================== Welcome Message and Short Brief ============================= -->
        <section class="section message">
            <div class="container d-flex flex-column justify-content-center align-items-center pl-3 pr-3 pt-5 pb-5">
                <h1 class="bold-heading display-5 text-center part">Welcome</h1>
                <p class="regular-body text-center part">to Exousia Door Evangel Ministry (E.D.E.M)</p>

                <div class="d-flex flex-column justify-content-center align-items-center text-dark pt-3 part">
                    <p class="bold-body">
                        Established and founded on the 27th of February, 1999, by <b>The Desert Seer, Prophet Elijah
                            Dankano</b>,
                        E.D.E.M is an interdenominational ministry, and has grown after time, and is still growing
                        strong
                        as
                        the Prophet has taken some selected under his wing,
                        <b>Pastors and Pastoresses</b> and so many that are too many to mention, his drive has never
                        died
                        down from the day he started till date, and it's still burning strong. With branches in Abuja,
                        Gombe,
                        and still coming to different states in the country, and hopefully internationally, E.D.E.M is
                        a ministry
                        drived towards the achievement of the riches of the kingdom of God and bring the children of
                        God back
                        to
                        the father, and the lost to the saving knowlegde of grace, of our Lord and Saviour, Jesus
                        Christ.
                    </p>
                </div>

                <h1 class="bold-heading display-5 pt-5 text-center part">Welcome Message</h1>
                <p class="regular-body text-center part">from <b>Prophet & Prophetess Elijah Dankano</b></p>

                <div class="d-flex justify-content-center align-items-center text-dark pt-3 part">
                    <div class="bold-body">
                        <p>
                            <q>...Welcome to E.D.E.M, we are glad to have all of you here, we welcome you and pray that
                                you
                                experience your breakthrough, like other have through the great and awesome power of
                                our
                                Lord, Jesus Christ, welcome <b>Kingdom Stars..</b></q>
                        </p>
                        <cite><b>Prophet & Prophetess Elijah Dankano</b></cite>
                    </div>
                </div>

            </div>
        </section>
        <!--========================================== Welcome Message and Short Brief : end ============================= -->

        <!-- =============================================== Testtimonies ======================================== -->
        <section class="section testimonies text-light">
            <div class="overlay-linear-red d-flex flex-column justify-content-center align-items-center pl-3 pr-3 pt-5 pb-5 text-center">

                <h1 class="bold-heading display-5 part">Testimonies</h1>
                <p class="bold-body part">Many people experience their breakthroughs, how about you?</p>

                <p class="bold-body part pt-2"><i class="icon ion-ios-quote"></i></p>

                <div id="carouselExampleControls" class="carousel slide pb-2 part" data-ride="carousel" data-interval="3500"
                    data-pause="false">

                    <div class="carousel-inner d-flex justify-content-center align-items-center p-3">

                        <div class="pl-3 pr-3 carousel-item active">
                            <div class="bold-body pl-5 pr-5">
                                <p>
                                    ...I was told that I had to use a neck brace for more than two months to be able to
                                    heal my injuries as a result of an accident,
                                    on coming to E.D.E.M, I recieved my healing instantly through the power of God
                                    flowing
                                    through his servant..
                                </p>
                                <cite>Esther Samuel (Fractured Neck)</cite>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="icon ion-ios-arrow-back" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="icon ion-ios-arrow-forward" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </section>
        <!-- =============================================== Testtimonies : end ======================================== -->

        <!-- ============================================== Events ===================================================== -->
        <section class="section events bg-light text-dark">
            <div class="container pt-5 pb-5">

                <div class="d-flex flex-column justify-content-center align-items-center text-center part pt-5">
                    <h1 class="bold-heading display-5">Events</h1>
                    <p class="bold-body">See Our Lists of Weekly & Special Upcoming Events</p>
                </div>

                <div class="container d-flex flex-column justify-content-center align-items-center pt-3">

                    <div class="d-flex flex-column justify-content-center align-items-center text-center part pt-3">
                        <h3 class="bold-heading display-5">Weekly Events</h3>
                    </div>

                    <table class="table table-hover align-self-center table-responsive-sm part">
                        <thead>
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Program</th>
                                <th scope="col">Time</th>
                                <th scope="col">Host</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Every Sunday</th>
                                <td>Sunday Services</td>
                                <td>9am - 2pm</td>
                                <td>E.D.E.M</td>
                            </tr>
                            <tr>
                                <th scope="row">Every Wednesday</th>
                                <td>Mid Week Prayers</td>
                                <td>2pm - 4pm</td>
                                <td>E.D.E.M</td>
                            </tr>
                            <tr>
                                <th scope="row">Every Saturday</th>
                                <td>Powerpoint</td>
                                <td>9am - 12pm</td>
                                <td>E.D.E.M</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ================================ Main Events : end ====================================== -->

                    <div class="d-flex flex-column justify-content-center align-items-center text-center part pt-3">
                        <h3 class="bold-heading display-5">Special Events</h3>
                        <p class="bold-body pt-5">There are no upcoming Special Events</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- ============================================== Events : end ===================================================== -->

        <!-- ================================================ Gallery : end ================================================== -->
        <section class="section gallery text-light">
            <div class="overlay-linear-red d-flex flex-column justify-content-center align-items-center pt-5 pb-5">

                <div class="d-flex flex-column justify-content-center align-items-center text-center part pt-3">
                    <h3 class="bold-heading display-5">Gallery</h3>
                    <p class="bold-body">Check out our lastest images</p>
                </div>

                <div id="carouselExampleFade" class="carousel slide part" data-ride="carousel" data-pause="hover">
                    <div class="carousel-inner d-flex justify-content-center align-items-center">

                        <figure class="carousel-item active figure">
                            <img src="https://scontent.flos5-1.fna.fbcdn.net/v/t1.0-9/33154405_1942802419078031_4106529054746738688_n.jpg?_nc_cat=0&oh=a91961fc62efbb461b50981002d3a553&oe=5C003D0B"
                                class="figure-img img-fluid rounded">
                            <figcaption class="figure-caption pt-3 text-center text-light">
                                Night of Recieving Service 2018 (Prophet Elijah Dankano, Prophet Samuel Megas, &amp;
                                Prophetess Zainab Dankano)
                            </figcaption>
                        </figure>

                        <figure class="carousel-item figure">
                            <img src="https://scontent.flos5-1.fna.fbcdn.net/v/t1.0-9/33207185_1942796492411957_6978263949720420352_n.jpg?_nc_cat=0&oh=856f5fc02e8ae8e0a8f88804075b4b8a&oe=5C02A6CE"
                                class="figure-img img-fluid rounded">
                            <figcaption class="figure-caption pt-3 text-center text-light">
                                Night of Recieving Service 2018 (The Anointing of now Prophetess Zainab Dankano)
                            </figcaption>
                        </figure>

                        <figure class="carousel-item figure">
                            <img src="https://scontent.flos5-1.fna.fbcdn.net/v/t1.0-9/33189368_1942795469078726_4635929927697301504_n.jpg?_nc_cat=0&oh=baa6dbb464da0e0f7c52f131aa86c2b2&oe=5BF1BF36"
                                class="figure-img img-fluid rounded">
                            <figcaption class="figure-caption pt-3 text-center text-light">
                                Night of Recieving 2018 (Procession)
                            </figcaption>
                        </figure>

                        <figure class="carousel-item figure">
                            <img src="https://scontent.flos5-1.fna.fbcdn.net/v/t1.0-9/33200329_1942795225745417_8514755566055194624_n.jpg?_nc_cat=0&oh=19e350b2f06ce9737310217efc8ee40c&oe=5BF630E9"
                                class="figure-img img-fluid rounded">
                            <figcaption class="figure-caption pt-3 text-center text-light">
                                Night of Recieving 2018 (The Massive Turnout)
                            </figcaption>
                        </figure>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="icon ion-ios-arrow-back" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="icon ion-ios-arrow-forward" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </section>
        <!-- ================================================ Gallery : end ================================================== -->

        <!-- ================================================== Footer ====================================================== -->
        <footer class="section footer bg-linear-blue text-muted row align-items-center" uk-parallax="bgy: 100">
            <div class="col row align-items-center overlay-light pr-3 pl-3">
                <div class="col container row align-items-start pt-5 pb-5">

                    <div class="col-sm col-md col-lg mt-3">
                        <h6 class="bold-heading">Exousia Door Evangel Ministries</h6>
                        <p>Preaching the gospel, Raising Kingdom Stars.</p>

                        <div class="d-flex align-items-center social-link">
                            <a href="https://www.instagram.com/exousiadoor1/" class="text-muted pr-3"><i class="icon ion-logo-instagram"></i></a>
                            <a href="https://web.facebook.com/ExousiaDoorEvangelMinistriesInc/" class="text-muted pr-3"><i
                                    class="icon ion-logo-facebook"></i></a>
                            <a href="https://twitter.com/ExousiaMedia" class="text-muted pr-3"><i class="icon ion-logo-twitter"></i></a>
                            <a href="https://www.youtube.com/channel/UCQtc74M-Rw99BcSFQ7cGNaw" class="text-muted pr-3"><i
                                    class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>

                    <div class="col-sm col-md col-lg mt-3 text-muted">
                        <div class="text-muted">
                            <h6 class="bold-heading">Location</h6>
                            <p class="regular-body">
                                Off Damboa Road,<br /> Behind NNPC Fueling Depot,<br /> Maiduguri, Borno State <br />Nigeria.
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-2 col-md col-lg mt-3">
                        <h6 class="bold-heading">Support</h6>
                        <div class="d-flex flex-column social-link">
                            <a href="./partnership/" class="text-muted pr-3">Partnerships</a>
                            <a href="./exousiatv/" class="text-muted pr-3">Exousia TV</a>
                            <a href="./give/" class="text-muted pr-3">Give</a>
                            <a href="./projects/" class="text-muted pr-3">Projects</a>
                        </div>
                    </div>

                    <div class="col-sm col-md col-lg mt-3 text-muted">
                        <div class="text-muted">
                            <h6 class="bold-heading">Contact</h6>
                            <div class="regular-body">
                                <div><a href="mailto: info@exousiadoorministry.org" class="text-muted">E-Mail :
                                        info@exousiadoorministry.org</a></div>
                                <div><a href="tel:07035996162" class="text-muted">Telephone Line : 0703 599 6162</a></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- ================================================== Footer : end ====================================================== -->
        <footer class="section bg-dark text-light row align-items-center justify-content-center p-5">
            <div class="col-sm row align-items-center justify-content-center text-center overlay-light pt-4 pr-3 pl-3">
                <p class="bold-text">2018&copy; <a class="text-light" href="./index.html"><b>Exousia Door Evangel
                            Ministries</b></a>.
                    All Rights Reserved</p>
            </div>
            <div class="col-sm row align-items-center justify-content-center overlay-light pt-4 pr-3 pl-3">
                <p>Designed by @<a class="text-light" href="https://www.instagram.com/hi_tech_guru" target="blank"><u><b>hi_tech_guru</b></u></p>
            </div>
        </footer>

    </section>

    <!-- ================================== Script Tags =========================== -->
    <script src="./libraries/bootstrap/jquery-3.3.1.min.js"></script>
    <script src="./libraries/bootstrap/jquery-ui.min.js"></script>
    <script src="./libraries/bootstrap/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="./libraries/uikit/uikit.min.js"></script>
    <script src="./libraries/uikit/uikit-icons.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>